REACT_APP_FIREBASE_API_KEY= "AIzaSyAXW-0VuhXEr5wpriDGZows0D5pAMR2Jws"
REACT_APP_FIREBASE_AUTH_DOMAIN= "phopo-a3c81.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "phopo-a3c81"
REACT_APP_FIREBASE_STORAGE_BUCKET= "phopo-a3c81.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "437280483679"
REACT_APP_FIREBASE_APP_ID= "1:437280483679:web:83be42b419d47e845c2eea"
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-Y76X9P8VLJ"